A csv converter to graph-FCA .p format and RCA .rcft format
-------------------------------------------------------------
The aim is to convert a set of .csv files to be analyzed, into the corresponding .p and .rcft files 
for analysis with Graph-FCA (GCA) and RCA respectively.  The parameters of these files are encoded in a .json file.

--------------------------------------------------------------
As an example, we have 2 csv files (car.csv, person.csv) describing objects by their attributes (called formal contexts) 
and the file owner.csv  encoding the relationships between cars and persons: this is called relational context.

The car_person.json file contains information on all csv files (name, source, target , etc).

As a result, we have:
- car_person.p: the file to be sent to GFCA for graph pattern construction
- car_person.crft: file to be sent to RCA for construction of the interconnected lattice family
- car_person_r.rcft: the input file for RCA, if inverse relations are also to be analyzed.

